MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=87067480
MYSQL_DB=StockManager
FLASK_ENV=development
DEBUG = True
OPENAI_API_KEY=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
